# RPG

./: README.md
Meetings/: .template.docx  000-feb10.docx  001-feb10.docx  001-feb19.docx  002-mar01.docx  003-mar15.docx  004-mar22.docx  005-apr19.docx  006-apr26.docx  007-may03.docx  008-sep21.docx  009-oct19.docx  010-nov09.docx
RPG App/FB-Functions/: .firebaserc
RPG App/FB-Functions/functions/: package-lock.json
RPG App/FB-Functions/functions/src/: index.ts
RPG App/RPG/: build.gradle.kts  settings.gradle.kts
RPG App/RPG/app/: build.gradle.kts  google-services.json
RPG App/RPG/app/src/androidTest/java/com/example/rpg/: ExampleInstrumentedTest.kt
RPG App/RPG/app/src/main/: AndroidManifest.xml
RPG App/RPG/app/src/main/java/com/example/rpg/: MainActivity.kt
RPG App/RPG/app/src/main/java/com/example/rpg/data/datasource/: AuthRemoteDataSource.kt  QuestReminderRemoteDataSource.kt  QuestRemoteDataSource.kt  StatsRemoteDataSource.kt  UserRemoteDataSource.kt
RPG App/RPG/app/src/main/java/com/example/rpg/data/injection/: FireBaseHiltModule.kt  RPGApp.kt
RPG App/RPG/app/src/main/java/com/example/rpg/data/local/: SettingsDataStore.kt
RPG App/RPG/app/src/main/java/com/example/rpg/data/model/: Child.kt  ChildNavBar.kt  Parent.kt  ParentNavBar.kt  Quest.kt  QuestAssign.kt  QuestReminder.kt  Quest_Reward.kt  Quest_Status.kt  Reward.kt  Statistics.kt  Stats.kt  Status.kt  User.kt
RPG App/RPG/app/src/main/java/com/example/rpg/data/repository/: AuthRepository.kt  ChildRepository.kt  ParentRepository.kt  QuestReminderRepository.kt  QuestRepository.kt  StatsRepository.kt  UserRepository.kt
RPG App/RPG/app/src/main/java/com/example/rpg/ui/: Routes.kt
RPG App/RPG/app/src/main/java/com/example/rpg/ui/child/: person.kt  (+8 more)
RPG App/RPG/app/src/main/res/drawable/: outline_group_24.xml  outline_photo_camera_back_24.xml
RPG App/RPG/app/src/main/res/values/: strings.xml  themes.xml
RPG App/RPG/app/src/test/java/com/example/rpg/: ExampleUnitTest.kt
RPG App/RPG/gradle/: libs.versions.toml
RPG App/RPG/gradle/wrapper/: gradle-wrapper.properties
Reports/Milestone 4/: Milestone 4 - Wireframes.pptx
clickerTypeBeat/: .gitignore  Assembly-CSharp.csproj  clickerTypeBeat.sln
clickerTypeBeat/.utmp/RelWithDebInfo/6m42495d/: hash_key.txt
clickerTypeBeat/.utmp/RelWithDebInfo/6m42495d/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
clickerTypeBeat/.utmp/RelWithDebInfo/6m42495d/arm64-v8a/.cmake/api/v1/reply/: cache-v2-ae3c1d3b43c1ce72bb31.json  cmakeFiles-v1-5dd25e351a1f0c727116.json  codemodel-v2-898e1017f27afb55a96c.json  index-2025-12-01T23-20-05-0379.json  target-game-RelWithDebInfo-aff537925722df0be31f.json  target-swappywrapper-RelWithDebInfo-6101234776e9837e5d0d.json
clickerTypeBeat/.utmp/RelWithDebInfo/6m42495d/arm64-v8a/FramePacing/: cmake_install.cmake
clickerTypeBeat/.utmp/RelWithDebInfo/6m42495d/arm64-v8a/GameActivity/: cmake_install.cmake
clickerTypeBeat/.utmp/tools/release/arm64-v8a/: compile_commands.json
clickerTypeBeat/Assets/: UniversalRenderPipelineGlobalSettings.asset
clickerTypeBeat/Assets/Animations/: Click Button.controller  MeteorAnim.anim  StatusAnim.anim  statusText (TMP).controller
clickerTypeBeat/Assets/Real Stars Skybox/StarSkybox04/: StarSkybox04.mat
clickerTypeBeat/Assets/Scenes/: MainScene.unity
clickerTypeBeat/Assets/Scenes/MainScene/: LightingData.asset
clickerTypeBeat/Assets/Scripts/: AutoCookie.cs  DataFromApp.cs  GlobalCookies.cs  GlobalDestroyer.cs  MainButtonClick.cs  MiracleScript.cs  PurchaseLog.cs
clickerTypeBeat/Assets/Settings/Build Profiles/: New Android™ Profile.asset
clickerTypeBeat/ProjectSettings/: ProjectSettings.asset
clickerTypeBeat/UserSettings/: EditorUserSettings.asset  Search.settings
clickerTypeBeat/UserSettings/Layouts/: default-6000.dwlt
(+108 files in other folders)
